* {
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: 'Kalam', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.5;
    color: #111;
}

.layout {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
}

.navbar {
    background-color: #1E412B;
    color: #eee;
}

.navItems {
    display: none;
    flex-direction: column;
}

.navItems_expanded {
    display: flex;
}

@media only screen and (min-width: 768px) {
    .navItems {
        display: flex;
        flex-direction: row;
    }
}

.toggle {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    padding: 0 10px;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .toggle {
        display: none;
    }
}

.toggle-bar {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #eee;
    margin: 6px 0;
    transition: 0.4s;
}

.toggle_expanded .toggle-bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 8px);
    transform: rotate(-45deg) translate(-8px, 8px);
}

.toggle_expanded .toggle-bar2 {
    opacity: 0;
}

.toggle_expanded .toggle-bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.languageToggle {
    background: none;
    border: none;
    padding: 0;
    margin: 0 10px;
    cursor: pointer;
    height: 20px;

    display: none;
}

@media only screen and (min-width: 768px) {
    .languageToggle {
        align-self: center;
        display: flex;
        margin-left: auto;
    }
}

.languageToggle_expanded {
    display: flex;
}

.languageToggle svg {
    width: 30px;
}

.banner {
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: #1E412B;
}

.banner-img {
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.banner-text {
    font-weight: 700;
    font-size: 300%;
    color: #eee;
    z-index: 2;
}

.accommodations {
    margin: -10px;
    display: flex;
}

@media (max-width: 756px) {
    .accommodations {
        flex-direction: column;
    }
}

.accommodations-link {
    flex: 1;
    height: 100%;
}

.accommodations-img {
    height: auto;
    width: 100%;
    object-fit: cover;
    display: block;
}

.accommodations-tile {
    position: relative;
    overflow: hidden;
    margin: 10px;
    height: auto;
}

.accommodations-overlay {
    color: #eee;
    background-color: #1E412B;
    height: 82px;
    overflow: auto;
}

@media only screen and (min-width: 992px) {
    .accommodations-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 48px;
        transition: .5s ease;
        overflow: visible;
    }

    .accommodations-tile:hover .accommodations-overlay {
        height: 82px;
    }
}

.accommodations-overlay-title {
    margin: 10px;
}

.accommodations-overlay-subtitle {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.footer {
    background-color: #1E412B;
    color: #eee;
    width: 100%;
    display: flex;
}

.innerWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 -10px;
}

.navbar .innerWrapper {
    position: relative;
}

@media only screen and (min-width: 768px) {
    .innerWrapper {
        flex-direction: row;
    }
}

.linkList {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .linkList {
    display: flex;
}

.link {
    display: inline-block;
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.link_active {
    font-weight: bold;
}

.pops {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.pops:hover {
    box-shadow: 0 0 12px 7px rgba(0, 0, 0, 0.2);
}

#leaflet-container {
    height: 500px;
}

.details {
    margin: 0 -10px;
}

@media only screen and (min-width: 768px) {
    .details {
        display: flex;
    }
}

.details-features, .details-pricing {
    flex: 1 1 0;
    padding: 0 10px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.gallery-imageWrapper {
    flex: auto;
    width: 300px;
    margin: 10px;
}

.gallery-image {
    width: 100%;
    height: auto;
}

.form-row {
    display: flex;
    margin: 0 -10px;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .form-row {
        flex-direction: row;
    }
}

.form-field {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.form-field-error {
    color: #c6082b;
    font-weight: bold;
}

.form-field-error__hidden {
    display: none;
}

.form-field_required label::after {
    content: '*';
}

.form-label {
    color: #111;
}

.form-input {
    padding: 5px;
}

.button {
    margin: 10px 0;
    padding: 10px;
    background-color: #1E412B;
    color: #eee;
    display: inline-block;
    text-decoration: none;
}

.form-input, .button {
    font-size: inherit;
    font-family: inherit;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.2);
}

.form-input:focus, .button:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    outline: 0;
}

#calendar-container {
    height: 334px;
}

.calendar {
    display: inline-block;
}

.calendar table {
    height: 198px;
}

.calendar th {
    width: 100px;
}

.calendar td, .calendar th {
    text-align: center;
}

.calendar-longHeading {
    display: none;
}

@media only screen and (min-width: 768px) {
    .calendar-longHeading {
        display: inline;
    }

    .calendar-shortHeading {
        display: none;
    }
}

.calendar-cell__booked {
    font-weight: bold;
    color: #c6082b;
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
}
